// Source of truth for cargo target triples and their `uname -sm` outputs.
// Run `rcl build` from the repo root to regenerate the artifacts. The
// generated files are committed so consumers don't need RCL installed.

// Targets included in the cross-build / release tarball.
let release_targets = [
  { uname = "Darwin arm64", triple = "aarch64-apple-darwin" },
  { uname = "Linux aarch64", triple = "aarch64-unknown-linux-musl" },
  { uname = "Linux armv7l", triple = "armv7-unknown-linux-musleabihf" },
  { uname = "Linux x86_64", triple = "x86_64-unknown-linux-musl" },
];

// Triples build.rs must also recognize so that plain `cargo build` /
// `cargo test` works on a developer's host (which defaults to the gnu
// variant), even though we don't ship those binaries.
let dev_targets = [
  { uname = "Linux aarch64", triple = "aarch64-unknown-linux-gnu" },
  { uname = "Linux x86_64", triple = "x86_64-unknown-linux-gnu" },
];

let all_targets = [..release_targets, ..dev_targets];

let subdir_of = uname => uname.to_lowercase().replace(" ", "-");

// build/build_platform.rs: included by build.rs to map cargo target -> uname.
let rs_module = [
  "pub fn build_platform_for(target: &str) -> &'static str {",
  "    match target {",
  for t in all_targets: f"        \"{t.triple}\" => \"{t.uname}\",",
  "        other => panic!(\"deptool: unsupported target triple {other:?}; add to build.rcl\"),",
  "    }",
  "}",
];

// build/<platform>.sh: cross-build one platform's binary and lay it out
// under target/deptool-bin/<platform>/<bin-name>. One script per platform
// so that you don't need every cross toolchain to build any one of them;
// run `sh build/*.sh` if you want them all.
let platform_script = t =>
  let subdir = subdir_of(t.uname);
  f"""
  # Run from the repo root.
  set -euo pipefail

  VERSION=$(awk -F'"' '/^version = / \{ print $2; exit \}' Cargo.toml)
  COMMIT=$(git rev-parse HEAD | cut -c-10)

  cargo zigbuild --target={t.triple} --release

  mkdir -p "target/deptool-bin/{subdir}"
  cp "target/{t.triple}/release/deptool" "target/deptool-bin/{subdir}/deptool-$VERSION-$COMMIT"
  """;

{
  "build/build_platform.rs": {
    contents = rs_module,
    format = "raw",
    banner = "// Generated from build.rcl. Do not edit.\n",
  },
  for t in release_targets:
  f"build/{subdir_of(t.uname)}.sh": {
    contents = platform_script(t),
    format = "raw",
    banner = "#!/bin/sh\n# Generated from build.rcl. Do not edit.\n",
  },
}
